paper = {
        "1.КРИНЖ": "Что-то очень странное или стыдное",
        "2.ЛОЛ": "Что-то очень смешное",
        "3.ТОП": "На высоте",
        "4.МАСТ ХЭВ": "Что-либо необходимое",
        }
    
print("Выбери число слова которого значение желаешь узнать")
for i in paper:
    print(i)
    
while True:

    num = int(input())
    
    for k in paper:
        if num == int(k.split(".")[0]):
            print(paper[k])
        
